# infinite-precision-calculator-java

./: .dockerignore  .gitignore  README.md  build.xml  dockerfile  run_project.py
report/: report.tex
src/: AInteger.java  Main.java  MyInfArith.java
src/arbitraryarithmetic/: AFloat.java  AInteger.java
