<?xml version="1.0" encoding="UTF-8"?>
<project name="ArbitraryArithmeticProject" default="compile" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="main.class" value="MyInfArith"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="prepare">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${src.dir}/arbitraryarithmetic/aarithmetic.jar">
            <fileset dir="${build.dir}/arbitraryarithmetic"/> 
        </jar>
    </target>

    <target name="run" depends="compile,jar">
        <java classname="${main.class}" fork="true" classpath="${build.dir}:${src.dir}/arbitraryarithmetic/aarithmetic.jar">
            <arg line="${args}"/>
        </java>
    </target>

</project>
